#### NOT UP TO DATE STRATEGY FOR TEXT INDEX STILL UNCLEAR April 5th ####
#### NEXT ####







#### OLD ####

#### Creat View for Tags ####
db.runCommand({create : "tags_view", viewOn: "ms",
    pipeline: [
           {
        "$project": {
            "tags": "$data.Tags"
        }
    },
    {
        "$unwind": "$tags"
    },
    {
        "$group": {
            "_id": "",
            "tags": {
                "$addToSet": "$tags"
            }
        }
    },
    {
        "$unwind": "$tags"
    },
    {
        "$unwind": "$tags"
    },
    {
        "$group": {
            "_id": "",
            "tags": {
                "$addToSet": "$tags"
            }
        }
    },
    {
        "$project": {
            "_id": 0,
            "tags": 1
        }
    }
        ]
})



db_ms$find('{"data.Strain" : "HB189"}', '{"name" : 1, "data" : {"$slice" : 1}}')
Take documents that have at least a sample with strain HB HB189 and returns the first row of the data table (array)

#### NEXT DEPLOYMENT ON PROD ####

#### CREATE VIEW FOR UNIQUE MOLECULES #### DONE
db.runCommand({create : "molecules", viewOn: "ms",
    pipeline: [
        {
            $unwind: "$data"
        },
        {
            $group:
            {
                "_id": "",
                "mols": {$addToSet: "$data.Molecule"}
            }
        },
        {
            $project:
            {"_id":0}
        }
        ]
})